<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              android:background="#2980b9">
  <ScrollView
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/linearLayout1">
      <ImageView
        android:src="@drawable/icon"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">
        <EditText
          android:id="@+id/EmailText"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:textColor="@color/whiteText"
          android:hint="@string/Email"
          android:inputType="textEmailAddress" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">
        <EditText
          android:id="@+id/PasswordText"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="@string/Password"
          android:textColor="@color/whiteText"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:password="true" />
      </android.support.design.widget.TextInputLayout>
      <Button
        android:id="@+id/AuthButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
      <Button
        android:text="@string/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
      <Button
        android:id="@+id/GoogleAuthButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/LoginGoogle"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f44336"
        android:alpha="1" />
      <Button
        android:id="@+id/FacebookAuthButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/LoginFacebook"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#3b5998"
        android:alpha="1" />
      <Button
        android:id="@+id/TwitterAuthButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/LoginTwitter"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#326ada"
        android:alpha="1" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>