<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              android:background="#2980b9">
  <ScrollView
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/linearLayout1">
      <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/latSection">
        <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/TextLabel">
          <EditText
            android:id="@+id/latText"
            android:text="47.7"
            android:hint="Latitude :"

            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        </android.support.design.widget.TextInputLayout>
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/longSection">
        <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/TextLabel">
          <EditText
            android:id="@+id/longText"
            android:text="-122.5"

            android:inputType="numberDecimal"
            android:hint="Longitude :"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        </android.support.design.widget.TextInputLayout>
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection">
        <Button
          android:id="@+id/getWeatherButton"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="Obtenir la météo" />
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InvisibleWeatherLayout">
        <LinearLayout
          android:orientation="horizontal"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/locSection">
          <TextView
            android:text="Location :"
            android:textColor="@color/whiteText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/locLabel" />
          <TextView
            android:text=""
            android:textColor="@color/whiteText"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="left"
            android:id="@+id/locationText" />
        </LinearLayout>
        <LinearLayout
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tempSection">
          <TextView
            android:text="Temperature :"
            android:textColor="@color/whiteText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/tempLabel" />
          <TextView
            android:text=""
            android:textColor="@color/whiteText"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/tempText" />
        </LinearLayout>
        <LinearLayout
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/humidSection">
          <TextView
            android:text="Humidité :"
            android:textColor="@color/whiteText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/humidLabel" />
          <TextView
            android:text=""
            android:textColor="@color/whiteText"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/humidText" />
        </LinearLayout>
        <LinearLayout
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/condSection">
          <TextView
            android:text="Conditions :"
            android:textColor="@color/whiteText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/condLabel" />
          <TextView
            android:text=""
            android:textColor="@color/whiteText"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="left"
            android:id="@+id/condText" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>