<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2980b9">
  <LinearLayout
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout2">
    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />
    </android.support.v4.widget.SwipeRefreshLayout>
  </LinearLayout>
  <LinearLayout
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_alignParentBottom="true"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutRecylcerBot"
    android:layout_gravity="bottom">
    <ProgressBar
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:id="@+id/progressBarSpinny"
      android:indeterminate="false"
      android:indeterminateBehavior="cycle"
      android:alpha="1"
      android:indeterminateTint="#ecf0f1" />
  </LinearLayout>
</RelativeLayout>