<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              android:background="#2980b9">
  <ScrollView
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/EmailSection">
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">
        <EditText
          android:id="@+id/NewEmailText"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/whiteText"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:hint="@string/NewEmail"
          android:inputType="textEmailAddress" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">
        <EditText
          android:id="@+id/NewEmailConfirmText"
          android:hint="@string/NewEmailConfirm"
          android:inputType="textEmailAddress"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/whiteText"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp" />
      </android.support.design.widget.TextInputLayout>
      <Button
        android:text="@string/ChangeMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChangeMailButtonFragment"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>