<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryDarkTwenty">

    <!--card_view:cardElevation="4dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="5dp"-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/primaryDarkTwenty"
      android:orientation="vertical"
      android:padding="8dp">
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:scaleType="centerCrop" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteText"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Caption"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>